[Service]
ExecStartPost=/bin/sh -c 'getent group vboxusers >/dev/null || groupadd -r vboxusers'
ExecStartPost=/bin/sh -c 'u="$(getent passwd 1000 | cut -f1 -d:)"; id -G "$u" | grep -qw $(getent group vboxusers | cut -f3 -d:) || usermod -a -G vboxusers "$u"'
